
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      font-size: 0;
      min-width: 930px;/*整个页面能缩小到的最小宽度*/
    }

    /*左边栏*/
    .aside{
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: lightskyblue;
      font-size: 16px;
      overflow-y: scroll;
      padding: 10px;
      box-sizing: border-box;
    }

    /*内容区*/
    .content{
      display: inline-block;
      width: calc(100% - 600px);
      min-width: 330px;/*该部分能缩小到的最小宽度*/
      height: 100vh;
      background-color: lightseagreen;
      font-size: 16px;
      overflow-y:scroll;
      padding: 10px;
      box-sizing: border-box;
    }

    /*右侧左边栏*/
    .left{
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: lightgreen;
      font-size: 16px;
      overflow-y: scroll;
      overflow: hidden;
      text-align: center;
    }

    /*右侧右边栏*/
    .right{
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: lightsalmon;
      font-size: 16px;
      overflow-y: scroll;
      text-align: center;
    }
  </style>
</head>
<body>
  <span class="aside">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </span>

  <span class="content">
    quia.
  </span>

  <span class="left">
    Vocabulary
  </span>

  <span class="right">
    History
  </span>

</body>
</html>
