<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .top{
      height: 85px;
      background-color: black;
    }
    .top .a{
      margin: auto;
      width: 600px;
      color: white;
    }
    .buttom{
      height: 42px;
      background-color: mediumorchid;
    }
    .buttom p{
text-align: center;

    }
    .buttom .b{
      width: 200px;
      margin: auto;
    }
    .middle{
      padding: 10px;
    }

    .middle .a{
      width: 600px;
      margin: auto;
    }
    .middle .c{
      width: 600px;
      margin: auto;
    }
    .middle .c ul{
margin-left: 0;
list-style:none ;
padding-left: 0;
overflow: hidden;
    }
    .middle .c ul li{
border-bottom: 1px dotted;
margin-bottom: -1px;

    }
    .middle .b{
      padding-top: 10px;
      width:600px;
      margin: auto;

    }
    .middle .b ul{
      padding: 0;
      margin-left: 0px;
    }
    .middle .b ul li{
      background-color:rgb(194, 123, 230);
      box-sizing: border-box;
      list-style: none;
      text-align: center;
      border: 3px solid;
      width: 180px;
      height: 30px;
      margin-bottom: 15px;
    }
    .middle .b ul li:hover{
      background-color: pink;
    }
    .middle .b ul li:nth-child(n+5){
      margin-left: 210px;
    }
    .middle .b ul li:nth-child(n+9){
      
      margin-left: 420px;
    }
    .middle .b ul li:nth-child(4n+5){
      margin-top: -180px;
    }

  </style>
</head>
<body>

  <div class="top">
    <p class="a">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p>
  </div>
<div class="middle">
  <p class="a">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <div class="b">
   <ul>
   <li>产品</li>
   <li>产品</li>
   <li>产品</li>
   <li>产品</li>
   <li>产品</li>
   <li>产品</li>
   <li>产品</li>
   <li>产品</li>
   <li>产品</li>
   <li>产品</li>
   <li>产品</li>
   <li>产品</li></ul>
  </div>
  <div class="c">
    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </div>
</div>
  <div class="buttom">
    <p >©版权所有<br>
      本页所有布局均使用块元素</p>
  </div>
</body>
</html>
