<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon-wraper {
      width: 400px;
      height: 200px;
      margin: auto;
    }
    .icon {
      background-image: url(./image/1_MTZW1G1mE7LSX1CnhTYeHA.png);
      background-repeat: no-repeat;
      display: inline-block;
    }
   .one {
      background-position: -185px -906px;
      width: 16px;
	    height: 15px;
    }
    .two {
      background-position: -164px -2176px;
	    width: 37px;
	    height: 55px;
    }
    .three {
      background-position:  -175px -2626px;
	    width: 26px;
	    height: 60px;
    }
    .four {
      background-position: -184px -3335px;
	    width: 16px;
	    height: 12px;
    }
    .five {
      background-position: -91px -3635px;
	    width: 110px;
	    height: 23px;
    }
  </style>
</head>
<body>
  <div class="icon-wraper">
    <i class="icon one"></i>
    <i class="icon two"></i>
    <i class="icon three"></i>
    <i class="icon four"></i>
    <i class="icon five"></i>
  </div>
</body>
</html>
