<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .one{
      margin: 0;
      background-color: red;
    }
    .one p{
      width: 560px;

margin: auto;    }

.two p{
  width: 600px;
  border: 5px solid blue;
  margin-left: auto;
  margin-right: 0;
}
.three p{
  margin-left: 50px;
  margin-right: 50px;
  border: 5px pink solid;
}
.third {
  margin-left: 50px;
  width: 500px;
  border: mediumslateblue 5px solid;
}
.four p{
margin-left: 265px;
margin-right: 265px;
border: 5px green ;
border-style: dashed solid dotted dotted;
}
.five p {
margin-left: 265px;
margin-right: 265px;
 border: 10px black solid;
 border-radius: 10px;

  </style>
</head>
<body>
  <div class="one">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p>
  </div>
  <div class="two">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
  </div>
  <div class="three">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
  </div>
  <div class="third">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</p></div>
  <div class="four">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
  </div>
  <div class="five">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
  </div>
</body>
</html>
