<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1{
     text-shadow:pink 0.5px 0.5px,
     yellowgreen 1px 1px,
     yellowgreen 1.2px 1.2px,
     mediumpurple 1.4px 1.4px,
     aquamarine 1.6px 1.6px, 
     aquamarine 1.8px 1.8px, 
     gray 2px 2px;
    }
    h1>span{
      color:  blue;
     /* text-shadow:gray 3px 3px ; */

    }
    h3{
      color: white;
     font-size: 55px;
     /* text-shadow: 1px 1px pink,-1px 1px pink,1px -1px pink,-1px -1px pink */
     text-shadow: 0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red;
     
    }
    .b{
      font-size: 30px;
    }
    .b>input{
      font-size:inherit;
    text-transform: uppercase;

    }
    h2{
      font-family: 'Ink Free',宋体;
      text-transform: uppercase;
      font-weight: bold;/*没有生效*/
  }
  .a{
    font-style: oblique;
    font-size: 26px;
    text-align: right;
  }
  .a>b{
    color: magenta;
    text-decoration: underline red;
  }
  .a>span{
    text-decoration: line-through underline;
  }
  .d{
    font-size: small;
    letter-spacing: 0.25em;
    word-spacing: 1em;
    text-indent: 2em;
  }
  .c span{
    font-size: 150%;
  }
  .f{
    white-space: pre;
    font-size: small;
  }
  </style>
</head>
<body>
  <h1>大<span>喵</span></h1>
  <h3>大<span>喵</span></h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>

  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur

    adipisicing elit. Cumque,
        quibusdam cupiditate ratione dolore nihil dolores,
      consequuntur aliquam voluptas expedita minima labore,
           a sapiente fuga magni voluptatibus porro cum eius tempore.
  </div>
</body>
</html>
