<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
.wrapper {
  display:grid;
  grid-template-rows:repeat(6, 30px);
  /* grid-template-columns:150px; */
  grid-auto-columns:150px;
  grid-auto-flow:column ;
  border:5px solid;
  width: 600px;
  gap:5px;
  }

.item {
  border:2px solid;
}

.c {
  margin-top:5px;
  width: 600px;
  display: grid;
  grid-template-columns:repeat(5,1fr);
  grid-template-rows:1fr 1fr 1fr 1fr;
  border:1px solid;
  grid-auto-flow: column;
}

.c .items {
  border:1px solid;
  grid-row: span 2;
}

.c .big {
  grid-row: span 4;
} 

.c .small {
  grid-row: span 1;
}

.snake {
  display:grid;
  grid-template-columns:repeat(3,50px);
  grid-auto-rows:50px;
  margin-top:5px;
}

.item {
  border:1px solid
  }

.item:nth-child(12n+4) {
  grid-row:2 span;
  grid-column:2 span;
}

.item:nth-child(12n+11) {
  grid-row:2 span;
  grid-column:2 span;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="item">lorem</div>
    <div class="item">asc</div>
    <div class="item">skjcb</div>
    <div class="item">saaasc</div>
    <div class="item">xmnznb</div>
    <div class="item">awehbalbclq</div>
    <div class="item">smnwkhd</div>
    <div class="item">qwdnlqwkjd</div>
  </div>
  <div class="c">
    <div class="items big">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>
    <div class="items small">9</div>
    <div class="items small">10</div>
  </div>
    <div class="snake">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
      <div class="item">20</div>
      <div class="item">21</div>
      <div class="item">22</div>
      <div class="item">23</div>
      <div class="item">24</div>
      <div class="item">25</div>
    </div>
</body>
</html>
