<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wraper {
 text-align:center;
}
.wraper .button {
  position:relative;
  display:inline-block;
  height:155px;
  width:270px;
  border:3px solid #5a5959;
  border-radius:80px;
  background-color:#ccc;
transition:0.3s;
}
.circle {
  position:absolute;
  left:10px;
  top:10px;
  display:inline-block;
  height:135px;
  width:135px;
  background-color: #fff;
  border-radius:100%; 
transition:0.3s;
}
 input:checked+.button>div {
  position:absolute;
left:130px;

} 
input:checked +.button {
  background-color: lime;
}
  </style>
</head>
<body>
  <div class="wraper">
    <label>
   <input type="checkbox" hidden>
      <div class="button">
        <div class="circle"></div>
      </div>
    <label/>
  </div>
</body>
</html>
