<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      font-size: 0;
    }
    header {
      text-align: center;
      font-size: 16px;
      height: 100px;
      background-color: skyblue;
      border-bottom: 1px solid;
    }


.aside {
  background-color: blueviolet;
  display: inline-block;
  width: 150px;
  height: calc(100vh - 100px);
  overflow: scroll;
  border-right: 1px solid;
  box-sizing: border-box;

}

.main {
  display: inline-block;
  background-color:cornflowerblue;
  width: calc(100% - 150px);
  height: calc(100vh - 100px);
  overflow: auto;
  box-sizing: border-box;

}

  </style>
</head>
<body>
<header>QQ邮箱</header>

  <span class="aside"></span>
<span class="main"></span>


</body>
</html>
