<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
    }
header {
  height: 100px;
  background-color: skyblue;
  border-bottom: 1px solid;
}
aside {
background-color: aquamarine;
height: calc(100% - 100px);
width: 150px;
border-bottom: 1px solid;
box-sizing: border-box;
overflow: auto;

}
aside ul{
  margin:0;
}
main {
height: calc(100% - 100px);
  background-color: blueviolet;
  margin-left: 150px;
  margin-top: calc(-100vh + 100px );
  border-bottom: 1px solid;
  box-sizing: border-box;
  overflow: auto;

}
  </style>
</head>
<body>
  <header></header>
  <aside>
    <ul>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
    <li>邮件</li>
  </ul>
</aside>
  <main>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, quia repudiandae. Molestiae at provident culpa aliquam, tenetur animi quaerat, corrupti atque fugit inventore nesciunt possimus. Enim voluptatibus tempora sequi, minus laudantium, similique vel et iste, facere distinctio autem! Vero exercitationem tempore, asperiores ut, recusandae eius ipsam culpa sint deserunt error ducimus quaerat ad laborum quisquam, doloribus animi aspernatur aliquam corporis! Repudiandae dolorum pariatur beatae laudantium officia quos, iusto sed corporis id perferendis labore necessitatibus adipisci inventore delectus cupiditate autem, consequuntur facilis. Atque adipisci, voluptatibus veniam ullam ut labore, molestiae ex distinctio at autem quod iste totam, iusto aliquam asperiores dolorum.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, quia repudiandae. Molestiae at provident culpa aliquam, tenetur animi quaerat, corrupti atque fugit inventore nesciunt possimus. Enim voluptatibus tempora sequi, minus laudantium, similique vel et iste, facere distinctio autem! Vero exercitationem tempore, asperiores ut, recusandae eius ipsam culpa sint deserunt error ducimus quaerat ad laborum quisquam, doloribus animi aspernatur aliquam corporis! Repudiandae dolorum pariatur beatae laudantium officia quos, iusto sed corporis id perferendis labore necessitatibus adipisci inventore delectus cupiditate autem, consequuntur facilis. Atque adipisci, voluptatibus veniam ullam ut labore, molestiae ex distinctio at autem quod iste totam, iusto aliquam asperiores dolorum.</main>
</body>
</html>
