<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  html,body {
    margin: 0;
  padding:0;
  height:100%;
}
.wrap {
  height:100%;
  position:relative;
  min-width:600px;
}
.wrap * {
  box-sizing:border-box;
}

.left {
  position:absolute;
  width:200px;
  top:0;
  left:0;
  bottom:0;
  background-color: pink;
  border-right:1px solid;
  overflow:scroll;
}
.top{
  position:absolute;
  height:100px;
  top:0;
  left:200px;
  right:400px;
  bottom:0;
  background-color: skyblue;
  border-bottom:1px solid;
}
.down {
  position:absolute;
  top:100px;
  left:200px;
right:400px;
  bottom:0;
  background-color: yellow;
    overflow:scroll;
}
.right1 {
  position:absolute;
  width:200px;
  top:0px;
  right:200px;
  bottom:0;
  background-color: green;
  border-left:1px solid;
}
.right2 {
  position:absolute;
  width:200px;
  top:0px;
  right:0px;
  bottom:0;
   border-left:1px solid;
  background-color: pink;
}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left"></div>
    <main class="top"></main>
    <main class="down"></main>
    <aside class="right1"></aside>
      <aside class="right2"></aside>
</body>
</html>
